export TELEGRAM_TOKEN='1311165080:AAHcjw1cPS5DxRQzBILBvM5VzuBAavHP_bI'
export TELEGRAM_APP_HASH='54c1d30c9bc6c7d4482dca209252b8c3'
export TELEGRAM_APP_ID=1734440
export BOT_USERNAME='@MentionMasterbot'
export BOT_NAME='MentionMasterbot'
export DATABASE_URI='sqlite:///bot.db'